 #ifndef DFS
#define DFS
#include <vector>
#include <opencv2/imgproc/imgproc.hpp>
#include "utils.h"
#include "feature_circle.h"


/**
 * deep first search for segmentation
@param direction[] is the search direction for next rectangle
@param visited is a (U8C1) map record visiting status of every center point. At start, all of the 
center points are setted to 0, if it is visited, we set it to 255. When all of the center points 
are visited( setted to 255),we think we have found segmantion road.
@param img is roi image
@param feature indicates whether or not we use each feature, it is stored in fixed order:circle,contour,texture
@param param stores prior params we have known. it is also in fixed order.first two is the width and height of the box, the third and forth are the numbers of cans along each side. And the fifth is stored radius. 
@param path save current path
@param allpaths save allpaths
*/
template <typename T> void dfs(cv::Mat& visited, cv::Mat& img, cv::Mat& mask,int direction[8][2], int feature,std::vector<T>& units, std::vector<int>& params, std::vector<StepInfo>& path, std::vector<PathInfo>& allpaths);


/**
 * this function is used to check whether there are rectangles can be extented.
 @param visited is a map record the visiting status.
 @param feature indicates whether or not we use each feature, it is stored in fixed order:circle,contour,texture
 @param param stores prior params we have known. it is also in fixed order.first two is the width and height of the box, the third and forth are the numbers of cans along each side. And the fifth is stored radius. 
 @param direction is the search direction
 @param basePoint is the bottom left point of probably existing rectangle
 @param img roi image, in case we need breakpoint or debug
 @param score return the score in this step.
 */

template<typename T>void extendAdjustRect(cv::Mat& visited, cv::Mat& img, cv::Mat& mask, std::vector<cv::Point>& key_pts, int direction[], int feature, std::vector< T >& units, std::vector< int >& params, float* score, std::vector< cv::Point >& visit_points, cv::RotatedRect& bounding_r_rect); 


/**
 * this is used to set visited or unvisited of centers in the extended rectangle.
 @param visited visited map record visiting status, same size with  roi image
 @param point bottom left point, same with the input in extendAdjustRect()
 @param img, direction  the same with corresponding params in function extendAdjustRect()
 @param value uchar value(0 or 255) is to be written into center point
 */

void setVisited(cv::Mat& visited, cv::Mat& img,std::vector<cv::Point>& visit_points,uchar value);
/**
 this function used to determine when we have visited whole img. 
 @param visited nothing to say.
 @param path, allpath, same with the above
 */
template <typename T>  bool isEnd( cv::Mat& visited, std::vector<int>& params, std::vector<T>& units);
template <typename T>  bool isEnd( cv::Mat& visited, std::vector<int>& params, std::vector<T>& units)
{

    bool isend = false;
    int m = params.at(2);
    int n = params.at(3);
    int count = 0;
    
    for(int i = 0;i<units.size();i++){
        if(visited.at<uchar>(units.at(i))==0) count++;
    }

    if(count<m*n*0.5){
        std::cout<<"remaining units "<<count << std::endl;
        isend = true;
    }

    return isend;
}



void findtl(cv::Mat& visited, cv::Mat& img,cv::Point* point);

/**
* @brief decide whether or not we continue to visit
* 
* @param score p_score:
* @return bool 
*/
bool isContinue(float score);

/**
* @brief this function is used to find the start point to segment. First we extract do mophology process in the mask( open), then we get the contours of mask. There are still many small contours, we just fill them and reserve the main contours. Then, we use mophology close operator to enlarge the reserved contour.Notice that the struct size is much smaller in open operator than in close operator. Then, we use getPolygon function to get polygons of corresponding contours and return the biggest polygon. The best start point in the polygon should consider following conditions: 1. the angle is near 90. 2. is the convex point. 3. both of the two side have proper length.
* 
* @param visited p_visited:...
* @param img p_img:...
* @param params p_params:...
* @param key_pts p_key_pts:...
*/
void find_start_point( cv::Mat& visited, cv::Mat& img, std::vector<int>& params,std::vector<cv::Point>& key_pts);
void get_rotated_rect(cv::Mat& img,std::vector<cv::Point> key_pts,int direction[], cv::RotatedRect& ro_rect);



template <typename T> void dfs(cv::Mat& visited, cv::Mat& img, cv::Mat& mask,int direction[8][2], int feature,std::vector<T>& units, std::vector<int>& params, std::vector<StepInfo>& path, std::vector<PathInfo>& allpaths)
{

    if (isEnd(visited,params,units)) {
        PathInfo pathInfo;
        pathInfo.path=path;
        pathInfo.tag = 0000;//unused tag
        allpaths.push_back(pathInfo);
        return;
    }
    std::vector<cv::Point> key_pts;
    // find key_pts in polygon
    find_start_point(visited,img,params,key_pts);
    
    if(key_pts.empty()) return;

    for (int i = 0; i<2; i++) {
         float score=0;
         std::vector<cv::Point> visit_points;
         cv::RotatedRect final_r_rect;
        extendAdjustRect(visited,img,mask,key_pts,direction[i],feature,units, params,&score,visit_points,final_r_rect);
        //如果周围可以有邻接矩形
        if(isContinue(score)) {
            StepInfo step;
            //circle(img,point,5,Scalar(255),-1);
            // set the m*n rect into flase
           setVisited(visited,img,visit_points,255);
          // cout <<"visited direction" <<i<<" visited bl"<<point<<endl;
           step.direction = i;
           step.r_rect =final_r_rect;
           step.score = score;
           path.push_back(step);
           dfs(visited,img,mask,direction,feature,units,params,path,allpaths);
           setVisited(visited,img,visit_points,0);
           // setVisited(visited,img,mask,bounding,0);//back to set it to 0
            path.pop_back();
        }

    }

}


template<typename T>void extendAdjustRect(cv::Mat& visited, cv::Mat& img, cv::Mat& mask, std::vector<cv::Point>& key_pts, int direction[], int feature, std::vector< T >& units, std::vector< int >& params, float* score, std::vector< cv::Point >& visit_points, cv::RotatedRect& bounding_r_rect)
{
    switch(feature){
        case FEATURE_USE_CIRCLE:
             extend_by_circle(visited,img,mask,key_pts,direction,params,units,score,visit_points,bounding_r_rect);
            break;
        case FEATURE_USE_CONTOUR:
            //score_by_contour(visited,img,direction,basePoint,params,score);
            break;
        case FEATURE_USE_TEXTURE:
            //score_by_texture(visited,img,direction,basePoint,params,score);
            break;
        default:
            std::cout <<"please choose a right feature"<<std::endl;
            //break;
    }
    
}


#endif





